<!DOCTYPE html>
<html lang="en">
<head>

    <html>
<body>
<style>
    p {
        border-bottom: 2px solid rgb(134, 238, 252);
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        }
        h1 {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        background-color:rgb(134, 238, 252);
        font-size: 300%;
        }
        h2 {
        border-bottom: 2px solid rgb(194, 192, 192);
        padding-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
        }
        h3 {
        margin-left: 30px;
        margin-right: 30px;
        }
    </style>
<h1>Ways To Help</h1>
<p> One of the best ways to impact and improve the envrioment around you is to contact your 
    reprsentive since they are the ones that create and make the polices on our behalf. <br><br>
    <a href="https://www.house.gov/representatives/find-your-representative">Who Represents Me?</a><br><br>
    <img src="../img/call_rep.jpg" width="600px" height="300px">
</p>
<h2>Steps You Can Take To Reduce Your Carbon Footprint:</h2>
    <h3>1. Improve the energy efficiency of your home</h3>
    <p>To stop cooled and heated air from escaping from your home, make sure it is properly insulated 
        and that doors and windows are weather-stripped. Lastly, spend less energy in your daily 
        activities. Purchase appliances that adhere to American energy efficiency requirements, 
        control indoor temperatures with your thermostat, use your air conditioner sparingly, turn 
        off all lights and appliances when not in use, and swap out inefficient incandescent light 
        bulbs for LED bulbs. <br><br>
        <img src="../img/save_energy.png" width="600px" height="300px">  
    </p>
    <h3>2. Purchase organic products</h3>
    <p>According to the Food and Agriculture Organization of the United Nations, moving to organic 
        farming can help farmers cut their CO2 emissions by up to 66%. Organic systems do use less 
        energy, but they may also need more acreage, which could negate any possible reduction in 
        carbon footprint. <br><br>
        <img src="../img/organic.jpg" width="600px" height="300px">
    </p>
    <h3>3. Encourage your Regional Farmer</h3>
    <p>Supporting regional farmers and lowering emissions are only two advantages of buying locally 
        produced food. Since everything is acquired locally, it is possible to reduce both storage and 
        transit of CO2 by making local purchases. <br><br>
        <img src="../img/farmer.jpeg" width="600px" height="300px">
    </p>
    
    <a style="margin-top: 50px;"
    href="file:///C:/Users/John/Dropbox/PC/Desktop/hackathon/projectHackathon/projectHackathon/index.html">Home</a>

</body>
</html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
</body>
</html>
