<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
      p {
        border-bottom: 2px solid rgb(134, 238, 252);
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       h1 {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;
        margin-bottom: 50px;
        background-color:rgb(134, 238, 252);
        font-size: 500%;
       }
       h2 {
        border-bottom: 2px solid rgb(194, 192, 192);
        padding-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
       }
    </style>
    
    <center><h1>Why Care About Carbon Emissions?</h1></center>
    <a style="margin-left: 30px;" 
      href="file:///C:/Users/John/Dropbox/PC/Desktop/hackathon/projectHackathon/projectHackathon/how%20to%20help.html">How To Help</a>
    <center><h2>How CO2 Causes Global Warming</h2></center>
    <p>Carbon dioxide (CO₂) is one of several greenhouse gases in the atmosphere. It is referred to 
        as a greenhouse gas because, like the glass of a greenhouse, it lets visible light from the 
        Sun pass through the atmosphere but then absorbs long-wavelength infrared energy from the 
        Earth and keeps the atmosphere warm. This means that it traps heat and warms the planet, 
        causing global warming. Human activities have raised the atmosphere's carbon dioxide content 
        by 50% in less than 200 years. <br><br>
        <center><img src="../img/carbon_dioxide_and_global_warming.jpg" width="600" height="300"></center>    
    </p>
    <center><h2>Global Warming and Natural Disasters</h2></center>
    <p>Common natural disasters such as tornados, wildfires, floods, and hurricanes have become more frequent 
        and more powerful as global warming has worsened. For example, in May 2019, there were “at 
        least eight twisters per day” for 13 days. In California, wildfires have increased more than 
        5 times in size and power. Every year, new rainfall records are being set, causing massive 
        flooding ruining crops and residential areas, and killing wildlife. In the last 30 years, the 
        average power and duration of hurricanes have increased by 41%. In July 2019, the US had 
        already experienced six extreme weather events, 2 floods and 4 catastrophic storms. Each of 
        these disasters cost the US $1 billion each. Looking at 2018, there were a total of 14 weather 
        and climate disasters that cost the US government $91 billion dollars. If these numbers don't 
        seem bad enough, then look at 2017 where there were multiple 16-billion dollar disasters that 
        caused a record-setting $306 billion in damage. Taking a step back from the economic 
        perspective, hundreds of people are killed in these disasters as well. <br><br>
        <center><img src="../img/disasters.png" width="600" height="300"></center>
    </p>
    <center><h2>Global Warming and Disease</h2></center>
    <p>Rising global temperatures are causing an expansion in the areas in which mosquitoes thrive. 
        This puts more communities at risk and makes more months each year favourable to disease 
        transmission in places already prone to mosquito-borne disease. Although there are more than 
        3,000 mosquito species in the world, most serious diseases such as dengue, chikungunya, Zika 
        and yellow fever are transmitted by just two species. Dengue, the fastest-spreading 
        mosquito-borne virus in the world, is estimated to infect more than 390 million people every 
        year, with more than half of the world's population now at risk. One recent 
        <a href="https://www.thelancet.com/journals/lanplh/article/PIIS2542-5196(21)00132-7/fulltext">study</a>, led by the 
        London School of Hygiene and Tropical Medicine (LSHTM), predicted that more than eight billion 
        people could be at risk of malaria and dengue by 2080. The research found that global 
        temperature rises could lengthen annual transmission seasons by more than a month for malaria 
        and four months for dengue over the next 50 years. <br><br>
        <center><img src="../img/disease.jpg" width="600" height="300"></center>
    </p>
    <center><h2>What is a carbon foot print?</h2></center>
    <p>A carbon footprint is the amount of greenhouse gases emmitted by a single person. This can
        be calculated by adding together a person's electricity usage, water usage, fast fashion purchases, 
        trash amount, etc. Typically, people who reside in more-developed countries tend to have greater 
        carbon footprints since they have easier access to electricity and running water. This being said,
        people who are wealthier also tend to have greater carbon footprints because they own more clothes 
        and have larger homes. <br><br> 
        <center><img src="../img/carbon_footprint.jpg" width="600" height="300"></center>
    </p>
    <center><h2>How does the US compare to other countries</h2></center>
    <p>According to the <a href="https://css.umich.edu/publications/factsheets/energy/us-energy-system-factsheet#:~:text=Demand,for%2016%25%20of%20world%20GDP.">
        Center of Sustainable Systems</a>, the US consumes 17% of the world's total energy and only
        accounts for 5% of the world's population. <br><br>
        <center><img src="../img/pie_graph.jpg" width="600" height="300"></center>
    </p>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>